plugins {
    id 'java'
}

group 'org.melo'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.javacord:javacord:3.4.0'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
