plugins {
    id 'java'
}

group 'org.melo'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.javacord:javacord:3.4.0'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}

test {
    useJUnitPlatform()
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

jar{
    manifest {
        attributes 'Class-Path': '/libs/dj-melo.jar', 'Main-Class': 'org.melo.discordbot.Main'
    }
}